<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a Nuestro Mapa Interactivo</title>
    <link href="https://fonts.googleapis.com/css2?family=Helvetica+Condensed&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Helvetica Condensed', sans-serif;
        }
        .video-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .video-bg video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            max-width: 150px; /* Aumento del tamaño del logo */
            z-index: 2;
        }
        .container {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            box-sizing: border-box;
            width: 100%;
            z-index: 1;
        }
        .highlight-box {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
        }
        h1 {
            font-size: 36px;
            margin: 0 0 20px 0;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }
        p {
            font-size: 18px;
            margin: 0 0 20px 0;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        .button {
            position: relative;
            width: calc(100% - 40px);
            max-width: 200px;
            height: 50px;
            background: rgba(144, 238, 144, 0.95);
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
            border-radius: 20px;
            color: #000;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            font-size: 14px;
            cursor: pointer;
            font-family: 'Helvetica Condensed', sans-serif;
            transition: background 0.3s ease;
            text-align: center;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .button:hover {
            background: rgba(144, 238, 144, 1);
        }
        .button-small {
            max-width: 150px;
            height: 50px;
            font-size: 14px;
        }
        @media (min-width: 768px) {
            h1 {
                font-size: 42px;
            }
            p {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="video-bg">
        <video id="background-video" autoplay muted loop>
            <source src="VideoCaguasRioPiedras.mp4" type="video/mp4">
            Tu navegador no soporta el elemento de video.
        </video>
    </div>

    <!-- Logo actualizado -->
    <img src="logofinal.png" alt="Logo Nuestro Paseo" class="logo">

    <div class="container">
        <div class="highlight-box">
            <h1>Nuestro Paseo</h1>
            <p>Te invitamos a redescubrir el paseo comercial boricua.</p>
        </div>
        <div class="button-container">
            <a class="button button-small" href="https://cartografias177.github.io/Caguasmap/" target="_blank">Caguas</a>
            <a class="button button-small" href="https://cartografias177.github.io/Riopiedrasmap/" target="_blank">Río Piedras</a>
        </div>
        <div class="highlight-box">
            <p>¿Eres un negocio, organización o iniciativa que impulsa el desarrollo sostenible comunitario en Caguas o Río Piedras? Compártenos tu información y forma parte de esta iniciativa.</p>
            <a class="button button-small" href="https://docs.google.com/forms/d/e/1FAIpQLScJGsjiBNLiHaDAZN8tPod1N3jGFa9T3VE9x5GEOomiO7ooyQ/viewform?usp=pp_url" target="_blank">Quiero ser parte de Nuestro Paseo</a>
        </div>
    </div>
    
    <footer style="position: absolute; bottom: 20px; width: 100%; text-align: center; font-size: 14px;">
        <p>Para más información, escríbenos a <a href="mailto:cartografias@lamarana.org">cartografias@lamarana.org</a>.</p>
    </footer>
</body>
</html>
